# Hand_HackMakers

./: README.md
Hand_Hackmackers/: build.gradle  gradle.properties  settings.gradle
Hand_Hackmackers/aRBaseLib-release/: aRBaseLib-release.aar
Hand_Hackmackers/app/: build.gradle
Hand_Hackmackers/app/src/androidTest/java/com/example/hand_hackmackers/: ExampleInstrumentedTest.kt
Hand_Hackmackers/app/src/main/: AndroidManifest.xml
Hand_Hackmackers/app/src/main/assets/DataNFT/: marcador1.fset  marcador1.fset3  marcador1.iset  marcador2.fset  marcador2.fset3  marcador2.iset  marcador3.fset  marcador3.fset3  marcador3.iset  marcador4.fset  marcador4.fset3  marcador4.iset  marcador5.fset  marcador5.fset3  marcador5.iset  marcadorA.fset  marcadorA.fset3  marcadorA.iset  marcadorE.fset  marcadorE.fset3  marcadorE.iset  marcadorI.fset  marcadorI.fset3  marcadorI.iset  marcadorK.fset  marcadorK.fset3  marcadorK.iset  marcadorLL.fset  marcadorLL.fset3  marcadorLL.iset  marcadorO.fset  marcadorO.fset3  marcadorO.iset  marcadorQ.fset  marcadorQ.fset3  marcadorQ.iset  marcadorU.fset  marcadorU.fset3  marcadorU.iset  marcadorZ.fset  (+2 more)
Hand_Hackmackers/app/src/main/assets/OSG/: letraA.osg  letraB.osg  letraC.osg  letraD.osg  letraE.osg  letraF.osg  letraG.osg  letraH.osg  letraI.osg  letraJ.osg  letraK.osg  letraL.osg  letraLL.osg  letraM.osg  letraN.osg  letraNE.osg  letraO.osg  letraP.osg  letraQ.osg  letraR.osg  letraS.osg  letraT.osg  letraU.osg  letraV.osg  letraW.osg  letraX.osg  letraY.osg  letraZ.osg  marco.osg  num1.osg  num2.osg  num3.osg  num4.osg  num5.osg
Hand_Hackmackers/app/src/main/java/com/example/hand_hackmackers/: CameraSurface.kt  Felicidades.kt  JuegoNum.kt  Leccion.kt  Leccion_AR.kt  Leccion_AR_Application.kt  MainActivity.kt  Renderer.kt  Splash.kt
Hand_Hackmackers/app/src/main/res/drawable/: corner_msj.xml  corner_time.xml
Hand_Hackmackers/app/src/main/res/layout/: activity_ar.xml  activity_felicidades.xml  activity_juego_num.xml  activity_leccion.xml  activity_main.xml
Hand_Hackmackers/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Hand_Hackmackers/app/src/main/res/values-night/: themes.xml
Hand_Hackmackers/app/src/test/java/com/example/hand_hackmackers/: ExampleUnitTest.kt
Hand_Hackmackers/gradle/wrapper/: gradle-wrapper.properties
