Group {
  name "marco.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 4
  Geode {
    name "Box001"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        UniqueID StateSet_0
        DataVariance STATIC
        rendering_hint TRANSPARENT_BIN
        renderBinMode USE
        binNumber 10
        binName DepthSortedBin
        GL_CULL_FACE ON
        GL_LIGHTING ON
        GL_BLEND ON
        Material {
          name "13___Default"
          ColorMode OFF
          ambientColor 0.5882 0.5882 0.5882 1
          diffuseColor 0.5882 0.5882 0.5882 1
          specularColor 0.126 0.126 0.126 1
          emissionColor 0 0 0 1
          shininess 5.248
        }
        CullFace {
          mode BACK
        }
        ShadeModel {
          mode SMOOTH
        }
        BlendFunc {
          source SRC_ALPHA
          destination ONE_MINUS_SRC_ALPHA
        }
        textureUnit 0 {
          GL_TEXTURE_2D ON
          Texture2D {
            file "textures\\url1.jpg"
            wrap_s REPEAT
            wrap_t REPEAT
            wrap_r REPEAT
            min_filter LINEAR_MIPMAP_LINEAR
            mag_filter LINEAR
            maxAnisotropy 1
            borderColor 0 0 0 0
            borderWidth 0
            useHardwareMipMapGeneration TRUE
            unRefImageDataAfterApply TRUE
            internalFormatMode USE_IMAGE_DATA_FORMAT
            resizeNonPowerOfTwo TRUE
          }
          TexEnv {
                mode MODULATE
          }
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 7
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          29 13 12 14 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          17 18 16 19 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          25 26 24 27 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          21 22 20 23 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          9 10 8 11 28 
        }
      }
      VertexArray Vec3Array 30
      {
        1.39911 -1.39989 -0.072385
        1.39911 -1.39977 0.074965
        -1.40053 -1.39977 0.074965
        -1.40053 -1.39989 -0.072385
        -1.2517 -1.25105 -0.072501
        -1.40053 -1.39989 -0.072385
        -1.40053 -1.39977 0.074965
        -1.2517 -1.25094 0.074849
        -1.2517 -1.25105 -0.072501
        1.25204 -1.25105 -0.072501
        1.39911 -1.39812 -0.072386
        1.39911 -1.39989 -0.072385
        -1.2517 -1.25094 0.074849
        1.39911 -1.39977 0.074965
        1.39911 -1.39801 0.074961
        1.25204 -1.25094 0.074849
        1.25204 -1.25105 -0.072501
        -1.2517 -1.25105 -0.072501
        -1.2517 -1.25094 0.074849
        1.25204 -1.25094 0.074849
        1.39911 -1.39812 -0.072386
        1.39911 -1.39801 0.074961
        1.39911 -1.39977 0.074965
        1.39911 -1.39989 -0.072385
        1.39911 -1.39801 0.074961
        1.39911 -1.39812 -0.072386
        1.25204 -1.25105 -0.072501
        1.25204 -1.25094 0.074849
        -1.40053 -1.39989 -0.072385
        -1.40053 -1.39977 0.074965
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 30
      {
        0 -1 0.0008
        0 -1 0.0008
        0 -1 0.0008
        0 -1 0.0008
        -0.7071 0.7071 -0.0005
        -0.7071 0.7071 -0.0005
        -0.7071 0.7071 -0.0005
        -0.7071 0.7071 -0.0005
        0 -0.0008 -1
        0 -0.0008 -1
        0 -0.0008 -1
        0 -0.0008 -1
        0 0.0008 1
        0 0.0008 1
        0 0.0008 1
        0 0.0008 1
        0 1 -0.0008
        0 1 -0.0008
        0 1 -0.0008
        0 1 -0.0008
        1 -0 0
        1 -0 0
        1 -0 0
        1 -0 0
        0.7071 0.7071 -0.0005
        0.7071 0.7071 -0.0005
        0.7071 0.7071 -0.0005
        0.7071 0.7071 -0.0005
        0 -0.0008 -1
        0 0.0008 1
      }
      TexCoordArray 0 Vec2Array 30
      {
        0 1
        0 0
        0.9995 0
        0.9995 1
        0.6302 0.7669
        0.4748 0.7669
        0.4748 0.932
        0.6302 0.932
        0.9464 1
        0.0525 1
        0 0.0119
        0 0
        0.0536 1
        1 0
        1 0.0119
        0.9475 1
        0.9475 1
        0.0536 1
        0.0536 0
        0.9475 0
        1 0.0119
        0 0.0119
        0 0
        1 0
        0.5234 0.932
        0.5234 0.7669
        0.3698 0.7669
        0.3698 0.932
        0.9995 0
        0.0005 0
      }
    }
  }
  Geode {
    name "Box002"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 7
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          29 13 12 14 15 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          17 18 16 19 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          25 26 24 27 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          21 22 20 23 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          9 10 8 11 28 
        }
      }
      VertexArray Vec3Array 30
      {
        -1.40074 -1.39901 -0.072647
        -1.40074 -1.3989 0.0747
        -1.40074 1.40075 0.072513
        -1.40074 1.40064 -0.074833
        -1.2519 1.2518 -0.074717
        -1.40074 1.40064 -0.074833
        -1.40074 1.40075 0.072513
        -1.2519 1.25191 0.072629
        -1.2519 1.2518 -0.074717
        -1.2519 -1.25194 -0.072762
        -1.39898 -1.39901 -0.072647
        -1.40074 -1.39901 -0.072647
        -1.2519 1.25191 0.072629
        -1.40074 -1.3989 0.0747
        -1.39898 -1.3989 0.0747
        -1.2519 -1.25182 0.074585
        -1.2519 -1.25194 -0.072762
        -1.2519 1.2518 -0.074717
        -1.2519 1.25191 0.072629
        -1.2519 -1.25182 0.074585
        -1.39898 -1.39901 -0.072647
        -1.39898 -1.3989 0.0747
        -1.40074 -1.3989 0.0747
        -1.40074 -1.39901 -0.072647
        -1.39898 -1.3989 0.0747
        -1.39898 -1.39901 -0.072647
        -1.2519 -1.25194 -0.072762
        -1.2519 -1.25182 0.074585
        -1.40074 1.40064 -0.074833
        -1.40074 1.40075 0.072513
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 30
      {
        -1 -0 0
        -1 -0 0
        -1 -0 0
        -1 -0 0
        0.7071 0.7071 -0.0005
        0.7071 0.7071 -0.0005
        0.7071 0.7071 -0.0005
        0.7071 0.7071 -0.0005
        -0 -0.0008 -1
        -0 -0.0008 -1
        -0 -0.0008 -1
        -0 -0.0008 -1
        0 0.0008 1
        0 0.0008 1
        0 0.0008 1
        0 0.0008 1
        1 -0 -0
        1 -0 -0
        1 -0 -0
        1 -0 -0
        0 -1 0.0008
        0 -1 0.0008
        0 -1 0.0008
        0 -1 0.0008
        0.7071 -0.7071 0.0005
        0.7071 -0.7071 0.0005
        0.7071 -0.7071 0.0005
        0.7071 -0.7071 0.0005
        -0 -0.0008 -1
        0 0.0008 1
      }
      TexCoordArray 0 Vec2Array 30
      {
        0 1
        0 0
        0.9995 0
        0.9995 1
        0.6302 0.7669
        0.4748 0.7669
        0.4748 0.932
        0.6302 0.932
        0.9464 1
        0.0525 1
        0 0.0119
        0 0
        0.0536 1
        1 0
        1 0.0119
        0.9475 1
        0.9475 1
        0.0536 1
        0.0536 0
        0.9475 0
        1 0.0119
        0 0.0119
        0 0
        1 0
        0.5234 0.932
        0.5234 0.7669
        0.3698 0.7669
        0.3698 0.932
        0.9995 0
        0.0005 0
      }
    }
  }
  Geode {
    name "Box003"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 8
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          17 18 16 19 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          28 8 11 10 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          25 26 24 27 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          21 22 20 23 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLES 6
        {
          8 9 10 29 15 14 
        }
      }
      VertexArray Vec3Array 30
      {
        1.40041 1.39942 -0.074832
        1.40041 1.39954 0.072515
        1.40041 -1.40011 0.074702
        1.40041 -1.40022 -0.072645
        1.25157 1.2507 0.072631
        1.40041 1.39954 0.072515
        1.40041 1.39942 -0.074832
        1.25157 1.25058 -0.074716
        1.40041 -1.40022 -0.072645
        1.39864 -1.40022 -0.072645
        1.25157 -1.25315 -0.07276
        1.25157 1.25058 -0.074716
        1.25157 -1.25303 0.074587
        1.39864 -1.40011 0.074702
        1.40041 -1.40011 0.074702
        1.25157 1.2507 0.072631
        1.25157 -1.25303 0.074587
        1.25157 1.2507 0.072631
        1.25157 1.25058 -0.074716
        1.25157 -1.25315 -0.07276
        1.40041 -1.40022 -0.072645
        1.40041 -1.40011 0.074702
        1.39864 -1.40011 0.074702
        1.39864 -1.40022 -0.072645
        1.25157 -1.25303 0.074587
        1.25157 -1.25315 -0.07276
        1.39864 -1.40022 -0.072645
        1.39864 -1.40011 0.074702
        1.40041 1.39942 -0.074832
        1.40041 1.39954 0.072515
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 30
      {
        1 -0 0
        1 -0 0
        1 -0 0
        1 -0 0
        -0.7071 0.7071 -0.0006
        -0.7071 0.7071 -0.0006
        -0.7071 0.7071 -0.0006
        -0.7071 0.7071 -0.0006
        0 -0.0008 -1
        0 -0.0008 -1
        0 -0.0008 -1
        0 -0.0008 -1
        -0 0.0008 1
        -0 0.0008 1
        -0 0.0008 1
        -0 0.0008 1
        -1 -0 0
        -1 -0 0
        -1 -0 0
        -1 -0 0
        0 -1 0.0008
        0 -1 0.0008
        0 -1 0.0008
        0 -1 0.0008
        -0.7071 -0.7071 0.0006
        -0.7071 -0.7071 0.0006
        -0.7071 -0.7071 0.0006
        -0.7071 -0.7071 0.0006
        0 -0.0008 -1
        -0 0.0008 1
      }
      TexCoordArray 0 Vec2Array 30
      {
        0.9995 1
        0.9995 0
        0 0
        0 1
        0.6302 0.932
        0.4748 0.932
        0.4748 0.7669
        0.6302 0.7669
        0 0
        0 0.0119
        0.0525 1
        0.9464 1
        0.9475 1
        1 0.0119
        1 0
        0.0536 1
        0.9475 0
        0.0536 0
        0.0536 1
        0.9475 1
        1 0
        0 0
        0 0.0119
        1 0.0119
        0.3698 0.932
        0.3698 0.7669
        0.5234 0.7669
        0.5234 0.932
        0.9995 0
        0.0005 0
      }
    }
  }
  Geode {
    name "Box004"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      Use StateSet_0
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 8
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          17 18 16 19 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          28 8 11 10 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          25 26 24 27 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          21 22 20 23 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          13 14 12 15 
        }
        DrawElementsUShort TRIANGLES 6
        {
          8 9 10 29 15 14 
        }
      }
      VertexArray Vec3Array 30
      {
        -1.40053 1.401 -0.074836
        -1.40053 1.40111 0.072513
        1.39911 1.40111 0.072516
        1.39911 1.401 -0.074833
        -1.2517 1.25227 0.072629
        -1.40053 1.40111 0.072513
        -1.40053 1.401 -0.074836
        -1.2517 1.25216 -0.074718
        1.39911 1.401 -0.074833
        1.39911 1.39923 -0.07483
        1.25204 1.25216 -0.074718
        -1.2517 1.25216 -0.074718
        1.25204 1.25228 0.072632
        1.39911 1.39935 0.072517
        1.39911 1.40111 0.072516
        -1.2517 1.25227 0.072629
        1.25204 1.25228 0.072632
        -1.2517 1.25227 0.072629
        -1.2517 1.25216 -0.074718
        1.25204 1.25216 -0.074718
        1.39911 1.401 -0.074833
        1.39911 1.40111 0.072516
        1.39911 1.39935 0.072517
        1.39911 1.39923 -0.07483
        1.25204 1.25228 0.072632
        1.25204 1.25216 -0.074718
        1.39911 1.39923 -0.07483
        1.39911 1.39935 0.072517
        -1.40053 1.401 -0.074836
        -1.40053 1.40111 0.072513
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 30
      {
        -0 1 -0.0008
        -0 1 -0.0008
        -0 1 -0.0008
        -0 1 -0.0008
        -0.7071 -0.7071 0.0005
        -0.7071 -0.7071 0.0005
        -0.7071 -0.7071 0.0005
        -0.7071 -0.7071 0.0005
        0 -0.0008 -1
        0 -0.0008 -1
        0 -0.0008 -1
        0 -0.0008 -1
        -0 0.0008 1
        -0 0.0008 1
        -0 0.0008 1
        -0 0.0008 1
        0 -1 0.0008
        0 -1 0.0008
        0 -1 0.0008
        0 -1 0.0008
        1 -0 0
        1 -0 0
        1 -0 0
        1 -0 0
        0.7071 -0.7071 0.0006
        0.7071 -0.7071 0.0006
        0.7071 -0.7071 0.0006
        0.7071 -0.7071 0.0006
        0 -0.0008 -1
        -0 0.0008 1
      }
      TexCoordArray 0 Vec2Array 30
      {
        0.9995 1
        0.9995 0
        0 0
        0 1
        0.6302 0.932
        0.4748 0.932
        0.4748 0.7669
        0.6302 0.7669
        0 0
        0 0.0119
        0.0525 1
        0.9464 1
        0.9475 1
        1 0.0119
        1 0
        0.0536 1
        0.9475 0
        0.0536 0
        0.0536 1
        0.9475 1
        1 0
        0 0
        0 0.0119
        1 0.0119
        0.3698 0.932
        0.3698 0.7669
        0.5234 0.7669
        0.5234 0.932
        0.9995 0
        0.0005 0
      }
    }
  }
}
